{
  "name": "p2p-cht-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "./build.sh",
    "deploy": "./build.sh && heroku container:release",

    "debug": "node --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "ws": "^1.1.1"
  }
}
